# Analytics-Li

HelloWorldDropwizard/: pom.xml
HelloWorldDropwizard/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
PerformanceMeasureMath/: pom.xml
PerformanceMeasureMath/src/main/java/com/inrix/poc/dto/: XdSpeedInfo.java  XdSpeedList.java
PerformanceMeasureMath/src/main/java/com/inrix/poc/performanceMeasure/: Metrics.java  MetricsList.java  math.java
PerformanceMeasureMath/src/main/java/com/inrix/poc/tempObjects/: SegInfo.java  SegInfoList.java  SegmentService.java  SoeSpeedService.java  Speed.java
PerformanceMeasureMath/src/main/java/com/inrix/poc/util/: TimeUtils.java
PerformanceMeasureMath/src/test/java/com/inrix/poc/performanceMeasure/test/: TestMathModule.java
xdspeedAerospike/: pom.xml
xdspeedAerospike/src/main/java/com/inrix/analytics/dal/nasSpeed/: Constants.java  NasSpeedRequest.java  SegInfo.java  SegNasSpeed.java
xdspeedAerospike/src/main/java/com/inrix/poc/aerospike/: AerospikeConnector.java  AerospikeSample.java  Binner.java  Constants.java  HolidayInfo.java  Regions.java  Utils.java  testRun.java
xdspeedAerospike/src/test/java/com/inrix/analytics/dal/nasSpeed/: NasSpeedRequestTest.java
