<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inrix.analytics.dal.nasSpeed</groupId>
    <artifactId>xdspeed_aerospike</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--maven variable which points to your local repository -->
        <!--<internal.repo.path>http://devopsjenkins:8081/artifactory/repo</internal.repo.path> -->
        <internal.repo.path>http://devopsjenkins:8081/artifactory/libs-snapshot-local</internal.repo.path>
        <java.version>1.8</java.version>
        <analytics-dal-core.version>DEVELOP-1.0-SNAPSHOT</analytics-dal-core.version>
        <inrix-common.version>DEVELOP-2.0-SNAPSHOT</inrix-common.version>
    </properties>

    <repositories>

        <repository>
            <id>internal.repo</id>
            <url>${internal.repo.path}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>Poc-Li-Aerospike</id>
            <url>https://github.com/INRIX-Yishuai-Li/Analytics-Li/xdspeedAerospike/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- dist management-->
    <distributionManagement>
        <repository>
            <id>com.inrix.maven</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>inrix-analytics</groupId>
            <artifactId>analytics-dal-core</artifactId>
            <version>${analytics-dal-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inrix.common</groupId>
            <artifactId>INRIX-Common</artifactId>
            <version>${inrix-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>[3.0.0,)</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xdspeed_aerospike</finalName>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>